# Xworkz-Api

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEB-INF/: web.xml
src/main/java/com/xworkz/dream/: XworkzApiApplication.java
src/main/java/com/xworkz/dream/cache/: CacheUpdate.java  ClientCacheService.java  ClientCacheServiceImpl.java  FeesFollowUpCacheService.java  FeesFollowUpCacheServiceImpl.java
src/main/java/com/xworkz/dream/clientDtos/: ClientValueDto.java
src/main/java/com/xworkz/dream/configuration/: CacheConfig.java  CorsConfig.java  EmailableConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/com/xworkz/dream/constants/: AttendanceConstant.java  BirthDayConstant.java  CacheConstant.java  ClientConstant.java  ClientFollowUpConstant.java  ClientHrConstant.java  FeesConstant.java  FollowUp.java  Interest.java  RegistrationConstant.java  RepositoryConstant.java  ServiceConstant.java  SheetConstant.java  Status.java
src/main/java/com/xworkz/dream/dto/: AbsentDaysDto.java  AbsentDto.java  AbsenteesDto.java  Additional_InfoDto.java  AdminDto.java  AttadanceSheetDto.java  AttandanceSheetDto.java  AttendanceDataDto.java  AttendanceDto.java  AttendanceSheetDto.java  AttendanceTrainee.java  AttendanceViewDto.java  AuditDto.java  BasicInfoDto.java  BatchAttendanceDto.java  BatchDetails.java  BatchDetailsDto.java  BirthDayInfoDto.java  BirthdayDataDto.java  BirthdayDetailsDto.java  CSR.java  ClientDataDto.java  ClientDto.java  ClientHrData.java  ClientHrDto.java  Comments.java  CourseDto.java  CsrDto.java  DownloadCsrDto.java  EducationInfoDto.java  EnquiryDto.java  ExportDto.java  FeesDto.java  FeesNotificationDto.java  FollowUpDto.java  HrFollowUpDto.java  Official_Status.java  OthersDto.java  PercentageDto.java  PropertiesDto.java  (+12 more)
src/main/java/com/xworkz/dream/exportresource/: ExportController.java
src/main/java/com/xworkz/dream/feesDtos/: EmailList.java  FeesDto.java  FeesFinalDto.java  FeesHistoryDto.java  FeesUiDto.java  SheetFeesDetiles.java
src/main/java/com/xworkz/dream/interfaces/: EmailableClient.java
src/main/java/com/xworkz/dream/repo/: DreamRepo.java
src/main/java/com/xworkz/dream/repository/: AttendanceRepository.java  AttendanceRepositoryImpl.java  BatchAttendanceRepository.java  BatchAttendanceRepositoryImpl.java  BatchRepository.java  BatchRepositoryImpl.java  BirthadayRepository.java  BirthadayRepositoryImpl.java  ClientHrRepository.java  ClientHrRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  DreamRepository.java  DreamRepositoryImpl.java  FeesRepository.java  FeesRepositoryImpl.java  FollowUpRepository.java  FollowUpRepositoryImpl.java  HrFollowUpRepository.java  HrFollowUpRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  RegisterRepository.java  RegisterRepositoryImpl.java  WhatsAppRepository.java  WhatsAppRepositoryImpl.java
src/main/java/com/xworkz/dream/resource/: AttendanceController.java  BatchController.java  BirthdayController.java  CacheController.java  ClientHrInformationController.java  ClientInformationController.java  CreateBatchInfoController.java  CsrController.java  DreamApiController.java  EmailController.java  EnquiryController.java  FeesController.java  FollowUpController.java  HrFollowUpController.java  ImageUploadController.java  LoginController.java  NotificationController.java  OptionController.java  RegistrationController.java  WhatsAppController.java
src/main/java/com/xworkz/dream/scheduler/: AttendanceSchedulerImpl.java  BirthdaySchedulerImpl.java  FeesScheduler.java  FeesSchedulerImpl.java  NotificationScheduler.java  NotificationSchedulerImpl.java  cacheScheduler.java
src/main/java/com/xworkz/dream/service/: AttendanceService.java  AttendanceServiceImpl.java  BatchAttendanceService.java  BatchAttendanceServiceImpl.java  BatchService.java  BatchServiceImpl.java  BirthadayService.java  BirthadayServiceImpl.java  CacheService.java  CacheServiceImpl.java  ChimpMailService.java  ChimpmailServiceImpl.java  ClientHrService.java  ClientHrServiceImpl.java  ClientInformationService.java  ClientInformationServiceImpl.java  CsrService.java  CsrServiceImpl.java  DreamService.java  DreamServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java  (+18 more)
src/main/java/com/xworkz/xworkzapi/: ServletInitializer.java  XworkzApiApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-pre-prod.yml  application-preProd.yml  application-preprod.yml  application-prod.yml  application.yml  team.yml  users.yml
src/main/resources/templates/: Absence.html  AttendanceNotifficationTemplet.html  BirthadyaMail.html  CSRMailTemplate.html  CourseContentTemplate.html  CourseContentTemplate.jsp  FeesFollowupTemplete.html  FeesReminder.html  FollowCandidateFollowupTemplete.html  WhatsAppLinkContentTemplate.html  otpMailTemplate.html
src/test/java/com/xworkz/dream/: XworkzApiApplicationTests.java
src/test/java/com/xworkz/xworkzapi/: XworkzApiApplicationTests.java
tokens/: StoredCredential
wrapper/: DreamWrapper.java
(+54 files in other folders)
